<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Components</title><link rel="stylesheet" href="techpub.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.1" /><link rel="home" href="index.html" title="BridgePoint Model Compiler - User's Guide" /><link rel="up" href="apb.html" title="Appendix B. Background" /><link rel="prev" href="apb.html" title="Appendix B. Background" /><link rel="next" href="apc.html" title="Appendix C. PEI Test Case Setup" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Components</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apb.html">Prev</a> </td><th width="60%" align="center">Appendix B. Background</th><td width="20%" align="right"> <a accesskey="n" href="apc.html">Next</a></td></tr></table><hr /></div><div class="section" title="Components"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idm60870604320"></a>Components</h2></div></div></div><div class="highlights"><p>This section provides a brief overview of the
  MC-3020 architecture components by describing the Mechanisms,
  Archetypes, Marks, Build Tools, and Diagnostic Tools that make up
  the product.</p></div><div class="section" title="Mechanisms"><div class="titlepage"><div><div><h3 class="title"><a id="idm60870602800"></a>Mechanisms</h3></div></div></div><p>The mechanisms for MC-3020 are implemented as ANSI C
    source code.  This code compiles at build time to provide
    support for:
    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>collections</p></li><li class="listitem"><p>xtUML timer interfaces</p></li></ul></div><p>
    </p></div><div class="section" title="Archetypes"><div class="titlepage"><div><div><h3 class="title"><a id="idm60870600128"></a>Archetypes</h3></div></div></div><p>The BridgePoint translation approach employs two different types of
    rule files, <span class="emphasis"><em>structural rule files</em></span> and
    <span class="emphasis"><em>fragment generation</em></span> rule files.  Structural
    rule files produce the structure of the system (e.g. structure
    definitions, function definitions, state transition tables, etc.).
    Fragment generation rule files are used during the translation of
    the action language modeling the processing of the system.</p></div><div class="section" title="Marks"><div class="titlepage"><div><div><h3 class="title"><a id="idm60870597248"></a>Marks</h3></div></div></div><p>MC-3020 provides the capability to direct the translation of
    the xtUML models by marking them to:
    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>register xtUML and non-xtUML
      domains,</p></li><li class="listitem"><p>identify external entities as either xtUML or non-xtUML
      domains,</p></li><li class="listitem"><p>identify bridge objects for use by non-xtUML
      domains,</p></li><li class="listitem"><p>assign domain and system wide data type
      precisions,</p></li><li class="listitem"><p>tag initialization objects and objects to be
      excluded from translation,</p></li><li class="listitem"><p>establish limits to the extents of instance
      collections,</p></li></ul></div><p>
    A detailed description of these capabilities is provided in
    <a class="xref" href="ch04.html" title="Chapter 4. Marking">Chapter 4, <i>Marking</i></a>
    </p></div><div class="section" title="Build Tools"><div class="titlepage"><div><div><h3 class="title"><a id="idm60870591008"></a>Build Tools</h3></div></div></div><p>MC-3020 is shipped with a set of build tools implemented in
    the Eclipse IDE used to translate models and compile and
    link the resulting code.
    </p></div><div class="section" title="Capabilities"><div class="titlepage"><div><div><h3 class="title"><a id="idm60870589600"></a>Capabilities</h3></div></div></div><p>After an application has been specified with Shlaer-Mellor
    xtUML models, MC-3020 provides the capability to translate those
    models into ANSI C source code.  This source can be compiled, linked
    and located to produce an executable load image.  This executable
    can be run on various targets.  It can be converted into an
    Intel Hex format file or Motorola S-record format file for
    loading into an EPROM or flash memory.</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apb.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="apb.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="apc.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Appendix B. Background </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Appendix C. PEI Test Case Setup</td></tr></table></div></body></html>