<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Using the Guide</title><link rel="stylesheet" href="techpub.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.1" /><link rel="home" href="index.html" title="BridgePoint Model Compiler - User's Guide" /><link rel="up" href="ch01.html" title="Chapter 1. Users Guide" /><link rel="prev" href="ch01.html" title="Chapter 1. Users Guide" /><link rel="next" href="ch02.html" title="Chapter 2. Features and Components" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Using the Guide</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Users Guide</th><td width="20%" align="right"> <a accesskey="n" href="ch02.html">Next</a></td></tr></table><hr /></div><div class="section" title="Using the Guide"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idm60873150512"></a>Using the Guide</h2></div></div></div><div class="highlights"><p>This section describes the general structure of
  this guide and provides suggestions for its usage in different
  situations.</p></div><div class="section" title="Guide Organization"><div class="titlepage"><div><div><h3 class="title"><a id="idm60873149120"></a>Guide Organization</h3></div></div></div><p>The guide is assembled with the more frequently accessed
    chapters toward the front.  These chapters are in roughly
    chronological order according to how they will be used.  General
    Shlaer-Mellor development background is provided toward the end.</p><p>Here is a short description of each chapter and
    appendix.</p><p>
    </p><div class="variablelist"><table border="0"><col align="left" valign="top" /><tbody><tr><td><p><span class="term">
      <a class="xref" href="ch01.html" title="Chapter 1. Users Guide">Chapter 1, <i>Users Guide</i></a>
      </span></p></td><td><p>
      <a class="xref" href="ch01.html" title="Chapter 1. Users Guide"><p>This chapter describes
the purpose and use of this guide, lists other related documents, and
presents the conventions used within.</p></a>
      </p></td></tr><tr><td><p><span class="term">
      <a class="xref" href="ch02.html" title="Chapter 2. Features and Components">Chapter 2, <i>Features and Components</i></a>
      </span></p></td><td><p>
      <a class="xref" href="ch02.html" title="Chapter 2. Features and Components"><p>This chapter
provides a concise overview of many of the capabilities built
into MC-3020.  The basic gist of translation strategy for model
components is given in an outline format.</p></a>
      </p></td></tr><tr><td><p><span class="term">
      <a class="xref" href="ch03.html" title="Chapter 3. Eclipse Integration">Chapter 3, <i>Eclipse Integration</i></a>
      </span></p></td><td><p>
      <a class="xref" href="ch03.html" title="Chapter 3. Eclipse Integration"><p>The MC-3020 build process
has been integrated with Eclipse. The use of MC-3020 in this 
environment is described in this section.</p></a>
      </p></td></tr><tr><td><p><span class="term">
      <a class="xref" href="ch04.html" title="Chapter 4. Marking">Chapter 4, <i>Marking</i></a>
      </span></p></td><td><p>
      <a class="xref" href="ch04.html" title="Chapter 4. Marking"><p>MC-3020 provides
a rich set of ``knobs and dials'' that can be spun to optimize
and customize the code generation process.  This chapter
gives instructions on the use of these marking parameters.</p></a>
      </p></td></tr><tr><td><p><span class="term">
      <a class="xref" href="ch05.html" title="Chapter 5. Enumerated Types">Chapter 5, <i>Enumerated Types</i></a>
      </span></p></td><td><p>
      <a class="xref" href="ch05.html" title="Chapter 5. Enumerated Types"><p>BridgePoint Builder allows users
to define types derived from its set of core data types.
Support for the BridgePoint Builder interface for defining enumerated types
is fully supported.</p></a>
      </p></td></tr><tr><td><p><span class="term">
      <a class="xref" href="ch06.html" title="Chapter 6. Interface Call-outs">Chapter 6, <i>Interface Call-outs</i></a>
      </span></p></td><td><p>
      <a class="xref" href="ch06.html" title="Chapter 6. Interface Call-outs"><p>Interface call-outs
allow the user to capture execution control of the generated system
running on a target.</p></a>
      </p></td></tr><tr><td><p><span class="term">
      <a class="xref" href="ch08.html" title="Chapter 8. Initialization and Preexisting Instances">Chapter 8, <i>Initialization and Preexisting Instances</i></a>
      </span></p></td><td><p>
      <a class="xref" href="ch08.html" title="Chapter 8. Initialization and Preexisting Instances"><p>This chapter
explains how to initialize and start the system.  Initialization
must deal with bringing up the architecture system code as well
as initialization for preexisting instances.
</p></a>
      </p></td></tr><tr><td><p><span class="term">
      <a class="xref" href="ch09.html" title="Chapter 9. MC-3020 Collections">Chapter 9, <i>MC-3020 Collections</i></a>
      </span></p></td><td><p>
      <a class="xref" href="ch09.html" title="Chapter 9. MC-3020 Collections"><p>Lists are used by MC-3020
to keep track of collections of instances in the system.  Collections
of instances appear in several contexts including pools of instances
of classes, sets of instances participating in an association and
sets of instances resulting from SELECT MANY statements.</p></a>
      </p></td></tr><tr><td><p><span class="term">
      <a class="xref" href="ch10.html" title="Chapter 10. Persistence">Chapter 10, <i>Persistence</i></a>
      </span></p></td><td><p>
      <a class="xref" href="ch10.html" title="Chapter 10. Persistence"><p>This chapter describes
persistence services for MC-3020.  The persistence support in MC-3020
allows instances of classes marked as persistent to survive across
power cycles.</p></a>
      </p></td></tr><tr><td><p><span class="term">
      <a class="xref" href="ch11.html" title="Chapter 11. Tasking/Threading">Chapter 11, <i>Tasking/Threading</i></a>
      </span></p></td><td><p>
      <a class="xref" href="ch11.html" title="Chapter 11. Tasking/Threading"><p>MC-3020 supports running
the xtUML application within multiple tasks or threads.  The tasking
uses the underlying OS/RTOS when one exists.  MC-3020 can still run
without an OS/RTOS, but if preemptive multi-tasking is desired in
the application, it is available.  The tasking/threading
capabilities for MC-3020 are outlined here.</p></a>
      </p></td></tr></tbody></table></div><p>
    </p></div><div class="section" title="Additional Information"><div class="titlepage"><div><div><h3 class="title"><a id="idm60873124960"></a>Additional Information</h3></div></div></div><p>Appendices have been provided.
    </p><div class="variablelist"><table border="0"><col align="left" valign="top" /><tbody><tr><td><p><span class="term">
      <a class="xref" href="apa.html" title="Appendix A. Analysis Guide">Appendix A, <i>Analysis Guide</i></a>
      </span></p></td><td><p>
      <a class="xref" href="apa.html" title="Appendix A. Analysis Guide"><p>MC-3020
levies certain restrictions upon the analyst.  These restrictions
and advice for capitalizing upon MC-3020 features are
provided.</p></a>
      </p></td></tr><tr><td><p><span class="term">
      <a class="xref" href="apb.html" title="Appendix B. Background">Appendix B, <i>Background</i></a>
      </span></p></td><td><p>
      <a class="xref" href="apb.html" title="Appendix B. Background"><p>This appendix begins
by providing a general overview of model compilers (sometimes
referred to as the <span class="emphasis"><em>software architecture</em></span>)
followed by a brief description of the major components of MC-3020.
Next, a more detailed look is taken at the two types of tasks found
in the MC-3020 architecture and how they interact.  Finally, the
general operational nature of each task type is described. The intent
is to provide the reader with a complete, high level view of the
MC-3020 architecture, sufficient to provide a context for the rest
of this manual.</p></a>
      </p></td></tr><tr><td><p><span class="term">
      <a class="xref" href="apc.html" title="Appendix C. PEI Test Case Setup">Appendix C, <i>PEI Test Case Setup</i></a>
      </span></p></td><td><p>
      <a class="xref" href="apc.html" title="Appendix C. PEI Test Case Setup"><p>The PEI test
case setup domain function is listed here in it entirety.
</p></a>
      </p></td></tr><tr><td><p><span class="term">
      <a class="xref" href="ape.html" title="Appendix E. Legal Notice">Appendix E, <i>Legal Notice</i></a>
      </span></p></td><td><p>
      <a class="xref" href="ape.html" title="Appendix E. Legal Notice"><p>MC-3020
is commercial software and its use is restricted and limited
by license.</p></a>
      </p></td></tr></tbody></table></div><p>
    </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 1. Users Guide </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 2. Features and Components</td></tr></table></div></body></html>