<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Specifying Enumerations</title><link rel="stylesheet" href="techpub.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.1" /><link rel="home" href="index.html" title="BridgePoint Model Compiler - User Guide" /><link rel="up" href="ch05.html" title="Chapter 5. Enumerated Types" /><link rel="prev" href="ch05.html" title="Chapter 5. Enumerated Types" /><link rel="next" href="ch05s03.html" title="Using an Enumeration" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Specifying Enumerations</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05.html">Prev</a> </td><th width="60%" align="center">Chapter 5. Enumerated Types</th><td width="20%" align="right"> <a accesskey="n" href="ch05s03.html">Next</a></td></tr></table><hr /></div><div class="section" title="Specifying Enumerations"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idm269945147168"></a>Specifying Enumerations</h2></div></div></div><div class="highlights"><p>To specify an enumeration using the facilities
  provided by MC-3020, use the steps described
  in the following sections.</p></div><p>Use BridgePoint Builder create your enumeration data types.</p><div class="section" title="Specifying a Discrete Value for Enumerators"><div class="titlepage"><div><div><h3 class="title"><a id="idm269945145040"></a>Specifying a Discrete Value for Enumerators</h3></div></div></div><p>MC-3020 supports the specification of a discrete value for
    each of the enumerators for an enumeration. There are two ways in
    which the value can be assigned: 1) through the use of a keyword in
    the description of the enumerator, and 2) through marking. In the
    absence of any value specified by the user, MC-3020 assigns a
    default.  MC-3020 gives priority to those values specified via
    marking.</p><div class="section" title="Value Keyword"><div class="titlepage"><div><div><h4 class="title"><a id="idm269945144016"></a>Value Keyword</h4></div></div></div><p>MC-3020 recognizes a special keyword that the analyst
      places in the description of the enumerator.  The keyword can be
      any one of the following three: Value, value, or VALUE.  Note that
      the keyword is case sensitive so using vaLuE will not work
      properly. The keyword should be used on a single line as in:
      </p><div class="blockquote"><blockquote class="blockquote"><pre class="programlisting">
Value:  3
      </pre></blockquote></div><p>
      with a colon immediately after the keyword followed by the desired
      value.</p><p>Other examples of usage include:
      </p><div class="blockquote"><blockquote class="blockquote"><pre class="programlisting">
value:  0x4
Value:  23
VALUE:  0xFFF
      </pre></blockquote></div><p>
      </p></div><div class="section" title="Marking"><div class="titlepage"><div><div><h4 class="title"><a id="idm269945139696"></a>Marking</h4></div></div></div><p>The marking function
      <code class="function">TagEnumeratorDiscreteValue</code> can also be used
      to specify the value for an enumerator.  The marking function
      overrides any value specified in the analysis model.  See <a class="xref" href="ch04s03.html#SpecifyingEnumValues-section" title="Specifying Values for Enumerators">the section called “Specifying Values for Enumerators”</a> for complete
      details on this marking option.</p></div></div><div class="section" title="Accessing an Enumeration from a Non-Modeled Domain"><div class="titlepage"><div><div><h3 class="title"><a id="idm269945137264"></a>Accessing an Enumeration from a Non-Modeled Domain</h3></div></div></div><p>Enumerations that are defined within a modeled component can
    also be used by manually written code.</p><div class="section" title="Enumeration Header File Name"><div class="titlepage"><div><div><h4 class="title"><a id="idm269945135904"></a>Enumeration Header File Name</h4></div></div></div><p>The name of the header file containing the enumerations for
      a component is of the following form:  <code class="filename">(registered component
      name)_enums.h</code>.  For example, the name of the header
      file containing the enumerations defined in the microwave component
      with registered name M is <code class="filename">M_enums.h</code>.  The file
      is placed in the system-level include directory
      <code class="filename">system/gen/include</code>.</p></div><div class="section" title="Access to an Enumeration"><div class="titlepage"><div><div><h4 class="title"><a id="idm269945132896"></a>Access to an Enumeration</h4></div></div></div><p>In MC-3020, enumerations translate into simple
      <span class="command"><strong>#define</strong></span>s.  Each member (enumerator) of
      the enumeration is defined to a value.  Each enumerator
      member uses the name of the enumeration as the part of it
      own name to prevent name collisions between enumerators in
      different enumerations.</p><p>To use the enumerators in a hand-coded C module,
      simply include the <code class="filename">(component)_enums.h</code>
      and use the desired constants defined within.</p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch05.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch05s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 5. Enumerated Types </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Using an Enumeration</td></tr></table></div></body></html>