<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 6. Interface Call-outs</title><link rel="stylesheet" href="techpub.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.1" /><link rel="home" href="index.html" title="BridgePoint Model Compiler - User's Guide" /><link rel="up" href="index.html" title="BridgePoint Model Compiler - User's Guide" /><link rel="prev" href="ch05s03.html" title="Using an Enumeration" /><link rel="next" href="ch07.html" title="Chapter 7. Command Line Translation and Build" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 6. Interface Call-outs</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s03.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch07.html">Next</a></td></tr></table><hr /></div><div class="chapter" title="Chapter 6. Interface Call-outs"><div class="titlepage"><div><div><h2 class="title"><a id="Callout-chapter"></a>Chapter 6. Interface Call-outs</h2></div></div></div><div class="highlights"><a id="Callout-chapter-high"></a><p>Interface call-outs
allow the user to capture execution control of the generated system
running on a target.</p></div><p>Especially in
the deeply embedded software development world, it may be
necessary to tightly interface the xtUML system to the 
surrounding/containing system.  MC-3020 provides callout routines
that enable the user to easily interface code generated by the
model compiler with other system code.  These callout
routines are empty when generated by the model compiler.  It is
up to the user to define additional functionality (if necessary)
to be performed at these callout points.</p><div class="section" title="Using Callouts"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idm60871631552"></a>Using Callouts</h2></div></div></div><div class="highlights"><p>MC-3020 tries to provide callout functions at
  as many key points of control as possible.  It is the goal of the
  model compiler to make it easy for the user to interface to the
  generated code.</p></div><p>The user callout file <code class="filename">sys_user_co.c</code>
  will initially be generated into the source directory
  (<code class="filename">/src</code>).
  After being generated once, it is common to copy the file to the
  <code class="filename">/gen</code> folder to be edited.  (Note that hand
  edited/modified .c and .h
  files in the <code class="filename">/gen</code> folder get copied on top of
  files in the <code class="filename">/src</code> folder at build time.)
  The user
  should add invocations from this file into appropriate system
  specific functionality.</p><p>MC-3020 generates hooks into the generated at key points
  where these callouts are needed.  In early versions of MC-3020,
  these hooks represented real C instructions
  even if the callouts where not being used actively.  In
  recent versions, the <code class="filename">sys_user_co.h</code>
  defines the hooks as macros.  Until they are activated,
  they take no time or space inline with the generated code.
  They are effectively invisible.
  The comments in the sys_user_co files explain how to
  activate and modify the callouts.</p><div class="section" title="Callout Routines Provided"><div class="titlepage"><div><div><h3 class="title"><a id="idm60871624224"></a>Callout Routines Provided</h3></div></div></div><p>Edit <code class="filename">sys_user_co.h </code> to activate
    particular callout functions.  Edit
    <code class="filename">sys_user_co.c</code> to add code to the defined
    callout routines.  It is important that both files be edited to
    enable the callout capability.</p><div class="section" title="User Initialization"><div class="titlepage"><div><div><h4 class="title"><a id="idm60871622256"></a>User Initialization</h4></div></div></div><p>This function is invoked at the immediate beginning of
      application initialization.  It is the very first function to be
      executed at system startup.  User supplied implementation of
      this function should be restricted to things like memory
      initialization, early hardware duties, etc.</p><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" class="funcprototype-table"><tr><td><code class="funcdef"><b class="fsfunc">UserInitializationCallout</b>(</code></td><td><code>void)</code>;</td><td> </td></tr></table><div class="funcprototype-spacer"> </div></div><div class="example"><a id="idm60871619056"></a><p class="title"><b>Example 6.1. Bring-up Initialization</b></p><div class="example-contents"><pre class="programlisting">
        void UserInitializationCalloutf()
        {
          /* Insert implementation specific code here.  */
        }
        </pre></div></div><br class="example-break" /></div><div class="section" title="User Pre-xtUML Initialization"><div class="titlepage"><div><div><h4 class="title"><a id="idm60871617280"></a>User Pre-xtUML Initialization</h4></div></div></div><p>This function is invoked immediately prior to executing
      any xtUML application initialization function.</p><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" class="funcprototype-table"><tr><td><code class="funcdef"><b class="fsfunc">UserPreOoaInitializationCallout</b>(</code></td><td><code>void)</code>;</td><td> </td></tr></table><div class="funcprototype-spacer"> </div></div><div class="example"><a id="idm60871614432"></a><p class="title"><b>Example 6.2. Pre-xtUML Initialization</b></p><div class="example-contents"><pre class="programlisting">
        void UserPreOoaInitializationCalloutf()
        {
          /* Insert implementation specific code here.  */
        }
        </pre></div></div><br class="example-break" /></div><div class="section" title="User Post-xtUML Initialization"><div class="titlepage"><div><div><h4 class="title"><a id="idm60871612896"></a>User Post-xtUML Initialization</h4></div></div></div><p>This function is invoked immediately after executing any/all
      xtUML application initialization function(s).  When this
      callout function returns, the system dispatcher will allow the
      xtUML state models to start consuming events.</p><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" class="funcprototype-table"><tr><td><code class="funcdef"><b class="fsfunc">UserPostOoaInitializationCallout</b>(</code></td><td><code>void)</code>;</td><td> </td></tr></table><div class="funcprototype-spacer"> </div></div><div class="example"><a id="idm60871609968"></a><p class="title"><b>Example 6.3. Post-xtUML Initialization</b></p><div class="example-contents"><pre class="programlisting">
        void UserPostOoaInitializationCalloutf()
        {
          /* Insert implementation specific code here.  */
        }
        </pre></div></div><br class="example-break" /></div><div class="section" title="User Background Processing"><div class="titlepage"><div><div><h4 class="title"><a id="idm60871608416"></a>User Background Processing</h4></div></div></div><p>This function is invoked once during each loop execution
      of the system dispatcher.  (This may be an excellent place to
      hang an invocation to a timer (TIM) tick routine.)</p><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" class="funcprototype-table"><tr><td><code class="funcdef"><b class="fsfunc">UserBackgroundProcessingCallout</b>(</code></td><td><code>void)</code>;</td><td> </td></tr></table><div class="funcprototype-spacer"> </div></div><div class="example"><a id="idm60871605472"></a><p class="title"><b>Example 6.4. Background Processing</b></p><div class="example-contents"><pre class="programlisting">
        void UserBackgroundProcessingCalloutf()
        {
          /* Insert implementation specific code here.  */
        }
        </pre></div></div><br class="example-break" /></div><div class="section" title="User Pre-Shutdown Processing"><div class="titlepage"><div><div><h4 class="title"><a id="idm60871603904"></a>User Pre-Shutdown Processing</h4></div></div></div><p>This function is invoked at termination of the system
      dispatcher, but prior to performing any xtUML application
      shutdown sequencing.</p><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" class="funcprototype-table"><tr><td><code class="funcdef"><b class="fsfunc">UserPreShutdownCallout</b>(</code></td><td><code>void)</code>;</td><td> </td></tr></table><div class="funcprototype-spacer"> </div></div><div class="example"><a id="idm60871600976"></a><p class="title"><b>Example 6.5. Pre-Shutdown</b></p><div class="example-contents"><pre class="programlisting">
        void UserPreShutdownCalloutf()
        {
          /* Insert implementation specific code here.  */
        }
        </pre></div></div><br class="example-break" /></div><div class="section" title="User Post-Shutdown Processing"><div class="titlepage"><div><div><h4 class="title"><a id="idm60871599200"></a>User Post-Shutdown Processing</h4></div></div></div><p>This function is invoked immediately before application
      exit.</p><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" class="funcprototype-table"><tr><td><code class="funcdef"><b class="fsfunc">UserPostShutdownCallout</b>(</code></td><td><code>void)</code>;</td><td> </td></tr></table><div class="funcprototype-spacer"> </div></div><div class="example"><a id="idm60871596432"></a><p class="title"><b>Example 6.6. Post-Shutdown Callout</b></p><div class="example-contents"><pre class="programlisting">
        void UserPostShutdownCalloutf()
        {
          /* Insert implementation specific code here.  */
        }
        </pre></div></div><br class="example-break" /></div><div class="section" title="User Event ``Can't Happen'' Processing"><div class="titlepage"><div><div><h4 class="title"><a id="idm60871594704"></a>User Event ``Can't Happen'' Processing</h4></div></div></div><p>This function is invoked any time that an event is
      received that results in a ``can't happen'' transition.</p><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" class="funcprototype-table"><tr><td><code class="funcdef"><b class="fsfunc">UserEventCantHappenCallout</b>(</code></td><td>const Escher_StateNumber_t <var class="pdparam">current_state</var>, </td></tr><tr><td> </td><td>const Escher_StateNumber_t <var class="pdparam">next_state</var>, </td></tr><tr><td> </td><td>const Escher_EventNumber_t <var class="pdparam">event_number</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>Where the input parameters are:</p><div class="variablelist"><table border="0"><col align="left" valign="top" /><tbody><tr><td><p><span class="term">current_state</span></p></td><td><p>is
        the number of the state before the
        transition.</p></td></tr><tr><td><p><span class="term">next_state</span></p></td><td><p>is
        the number of the calculated next
        state.</p></td></tr><tr><td><p><span class="term">event_number</span></p></td><td><p>is
        the number of the event that is stimulating this
        transition.</p></td></tr></tbody></table></div><div class="example"><a id="idm60871586272"></a><p class="title"><b>Example 6.7. Event Can't Happen</b></p><div class="example-contents"><pre class="programlisting">
        void UserEventCantHappenCallout( const Escher_StateNumber_t current_state,
                                         const Escher_StateNumber_t next_state,
                                         const Escher_EventNumber_t event_number
        )
        {
          /* Insert implementation specific code here.  */
        }
        </pre></div></div><br class="example-break" /></div><div class="section" title="User Event with No Instance Processing"><div class="titlepage"><div><div><h4 class="title"><a id="idm60871584128"></a>User Event with No Instance Processing</h4></div></div></div><p>This function is invoked any time that an event is
      received and there is no target instance to receive it.  This
      often means that the instance was deleted while the event was
      in flight.  Usually this indicates a modeling error.  The
      default behavior without supplying a body to this function is
      simply to consume the event and go on.</p><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" class="funcprototype-table"><tr><td><code class="funcdef"><b class="fsfunc">UserEventNoInstanceCallout</b>(</code></td><td>const Escher_EventNumber_t <var class="pdparam">event_number</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>Where the input parameters are:</p><div class="variablelist"><table border="0"><col align="left" valign="top" /><tbody><tr><td><p><span class="term">current_state</span></p></td><td><p>is
        the number of the state when event is
        dispatched.</p></td></tr><tr><td><p><span class="term">next_state</span></p></td><td><p>is
        the number of the calculated next
        state.</p></td></tr><tr><td><p><span class="term">event_number</span></p></td><td><p>is
        the number of the event that is landing on the missing
        object instance.</p></td></tr></tbody></table></div><div class="example"><a id="idm60871576640"></a><p class="title"><b>Example 6.8. Event with No Instance</b></p><div class="example-contents"><pre class="programlisting">
        void UserEventNoInstanceCallout( const Escher_EventNumber_t event_number
        )
        {
          /* Insert implementation specific code here.  */
        }
        </pre></div></div><br class="example-break" /></div><div class="section" title="User Event Free List Empty"><div class="titlepage"><div><div><h4 class="title"><a id="idm60871574976"></a>User Event Free List Empty</h4></div></div></div><p>This function is invoked when an attempt is made to
      allocate an event, but there are no more left.</p><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" class="funcprototype-table"><tr><td><code class="funcdef"><b class="fsfunc">UserEventFreeListEmptyCallout</b>(</code></td><td><code>void)</code>;</td><td> </td></tr></table><div class="funcprototype-spacer"> </div></div><div class="example"><a id="idm60871572160"></a><p class="title"><b>Example 6.9. Event Free List Empty Handler</b></p><div class="example-contents"><pre class="programlisting">
        void UserEventFreeListEmptyCalloutf()
        {
          /* Insert implementation specific code here.  */
        }
        </pre></div></div><br class="example-break" /></div><div class="section" title="User Empty Handle Detection"><div class="titlepage"><div><div><h4 class="title"><a id="idm60871570448"></a>User Empty Handle Detection</h4></div></div></div><p>When marked active, this function is invoked
      when an attempt is made to
      use an instance reference variable (handle) that is null
      (empty).</p><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" class="funcprototype-table"><tr><td><code class="funcdef"><b class="fsfunc">UserEmptyHandleDetectedCallout</b>(</code></td><td>c_t * <var class="pdparam">object_keyletters</var>, </td></tr><tr><td> </td><td>c_t * <var class="pdparam">string</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><div class="example"><a id="idm60871566608"></a><p class="title"><b>Example 6.10. User Empty Handle Detection</b></p><div class="example-contents"><pre class="programlisting">
        void UserEmptyHandleDetectedCallout( const char * object_keyletters,
                                             const char * s )
        {
          /* Insert implementation specific code here.  */
        }
        </pre></div></div><br class="example-break" /></div><div class="section" title="User Object Pool Empty Handling"><div class="titlepage"><div><div><h4 class="title"><a id="idm60871564928"></a>User Object Pool Empty Handling</h4></div></div></div><p>This function is called from instance creation
      methods when an attempt is made to create an instance
      of an object and no allocation units are available.</p><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" class="funcprototype-table"><tr><td><code class="funcdef"><b class="fsfunc">UserObjectPoolEmptyCallout</b>(</code></td><td>c_t * <var class="pdparam">domain</var>, </td></tr><tr><td> </td><td>c_t * <var class="pdparam">object_name</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><div class="example"><a id="idm60871561024"></a><p class="title"><b>Example 6.11. Object Pool Empty</b></p><div class="example-contents"><pre class="programlisting">
        void UserObjectPoolEmptyCallout( const char * domain,
                                         const char * object_name )
        {
          /* Insert implementation specific code here.  */
        }
        </pre></div></div><br class="example-break" /></div><div class="section" title="Empty Node List Handling"><div class="titlepage"><div><div><h4 class="title"><a id="idm60871559376"></a>Empty Node List Handling</h4></div></div></div><p>MC-3020 uses a collection of set ``containoids'' to
      link data items together in lists.  These utility list
      nodes are used collecting extents, events and relationships.
      In the situation that an attempt is made to allocate a node,
      but none are available, this function will be called.</p><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" class="funcprototype-table"><tr><td><code class="funcdef"><b class="fsfunc">UserNodeListEmptyCallout</b>(</code></td><td><code>void)</code>;</td><td> </td></tr></table><div class="funcprototype-spacer"> </div></div><div class="example"><a id="idm60871555936"></a><p class="title"><b>Example 6.12. Node List Empty</b></p><div class="example-contents"><pre class="programlisting">
        void UserNodeListEmptyCalloutf()
        {
          /* Insert implementation specific code here.  */
        }
        </pre></div></div><br class="example-break" /></div><div class="section" title="Overflow of Interleaved Bridge Invocations"><div class="titlepage"><div><div><h4 class="title"><a id="idm60871554288"></a>Overflow of Interleaved Bridge Invocations</h4></div></div></div><p>MC-3020 uses an array as a queue to manage invocations
      of interleaved bridges (bridge operations marked safe for
      interrupt invocation).  UserInterleavedBridgeOverflowCallout
      is invoked when an attempt is made to post too many
      interleaved bridges.  The depth of this list is defined by
      SYS_MAX_INTERLEAVED_BRIDGES (unless changed in the rule file).</p><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" class="funcprototype-table"><tr><td><code class="funcdef"><b class="fsfunc">UserInterleavedBridgeOverflowCallout</b>(</code></td><td><code>void)</code>;</td><td> </td></tr></table><div class="funcprototype-spacer"> </div></div><div class="example"><a id="idm60871550896"></a><p class="title"><b>Example 6.13. Overflow of Interleaved Bridge</b></p><div class="example-contents"><pre class="programlisting">
        void UserInterleavedBridgeOverflowCalloutf()
        {
          /* Insert implementation specific code here.  */
        }
        </pre></div></div><br class="example-break" /></div><div class="section" title="Empty Event Queue Callouts"><div class="titlepage"><div><div><h4 class="title"><a id="idm60871549456"></a>Empty Event Queue Callouts</h4></div></div></div><p>If the user wishes to gain control of processing when
      either of the two event queues are empty (no events to
      be processed at the current time), two callouts are provided.
      <code class="function">UserSelfEventQueueEmptyCallout</code> and
      <code class="function">UserNonSelfEventQueueEmptyCallout</code> are
      invoked (assuming they are enabled) each time the corresponding
      event queue is interrogated and found to be empty.</p><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" class="funcprototype-table"><tr><td><code class="funcdef"><b class="fsfunc">UserSelfEventQueueEmptyCallout</b>(</code></td><td><code>void)</code>;</td><td> </td></tr></table><div class="funcprototype-spacer"> </div></div><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" class="funcprototype-table"><tr><td><code class="funcdef"><b class="fsfunc">UserNonSelfEventQueueEmptyCallout</b>(</code></td><td><code>void)</code>;</td><td> </td></tr></table><div class="funcprototype-spacer"> </div></div><div class="example"><a id="idm60871544112"></a><p class="title"><b>Example 6.14. Event Queue Empty Notification</b></p><div class="example-contents"><pre class="programlisting">
        void UserSelfEventQueueEmptyCalloutf()
        {
          /* Insert implementation specific code here.  */
        }
        void UserNonSelfEventQueueEmptyCalloutf()
        {
          /* Insert implementation specific code here.  */
        }
        </pre></div></div><br class="example-break" /></div></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s03.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch07.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Using an Enumeration </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 7. Command Line Translation and Build</td></tr></table></div></body></html>