<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 8. Initialization and Preexisting Instances</title><link rel="stylesheet" href="techpub.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.1" /><link rel="home" href="index.html" title="BridgePoint Model Compiler - User Guide" /><link rel="up" href="index.html" title="BridgePoint Model Compiler - User Guide" /><link rel="prev" href="ch07s02.html" title="Sample/Example Timer (TIM)" /><link rel="next" href="ch08s02.html" title="Dynamic Initialization" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 8. Initialization and Preexisting Instances</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s02.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch08s02.html">Next</a></td></tr></table><hr /></div><div class="chapter" title="Chapter 8. Initialization and Preexisting Instances"><div class="titlepage"><div><div><h2 class="title"><a id="Initialization-chapter"></a>Chapter 8. Initialization and Preexisting Instances</h2></div></div></div><div class="highlights"><a id="Initialization-chapter-high"></a><p>This chapter
explains how to initialize and start the system.  Initialization
must deal with bringing up the architecture system code as well
as initialization for preexisting instances.
</p></div><p>
MC-3020 supports dynamic and constant initialization of preexisting
instances.  Dynamic initialization is simple and flexible while
constant initialization is a powerful optimization allowing for
reduction in code space and increase in initializationspeed.
</p><div class="section" title="Initialization Overview"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="Initialization-chapter-Overview-section"></a>Initialization Overview</h2></div></div></div><div class="highlights"><p>It is possible to define preexisting instance
  populations dynamically with action language and constantly with data
  definitions.  Instance populations can be static, dynamic and/or
  read-only.</p></div><p>MC-3020 supports two methods of initialization, dynamic and
  constant.  Both methods provide a means of creating and
  setting up the preexisting instances required for a system at
  bring-up time.  Both methods provide a way of creating the preexisting
  instances, relating them one to another and setting the values of
  their attributes.  Each method of initialization has advantages and
  disadvantages.  Each method is useful in design situations that
  leverage the advantages.  The following sections will describe each
  method of performing system initialization.</p><div class="section" title="Preexisting Instances"><div class="titlepage"><div><div><h3 class="title"><a id="idm269942691696"></a>Preexisting Instances</h3></div></div></div><p>When specifying a system with xtUML models, the analyst is
    allowed to assume that there are preexisting instances of classes
    within the models.  MC-3020 provides two methods for specifying
    these preexisting instances, the values of their attributes, and
    the relationships between them.  This dynamic creation, linking
    and initialization of preexisting instances is described in
    <a class="xref" href="ch08s02.html" title="Dynamic Initialization">the section called “Dynamic Initialization”</a>.</p><p>The preexisting instances of xtUML classes can be
    created during system bring-up from the specifications
    provided by the analysts in
    the form of initialization functions.  These preexisting instances
    are created before normal execution of the system is allowed to
    proceed.  Thus, the xtUML models can assume that all the preexisting
    instances exist before any events are accepted.</p><p>Note that MC-3020 automatically creates a single instance
    for every assigner in the system.  The analyst does not need to
    model or mark anything to make this happen.</p></div><div class="section" title="Terminology"><div class="titlepage"><div><div><h3 class="title"><a id="idm269942688000"></a>Terminology</h3></div></div></div><p>In order to avoid confusion resulting from the following
    paragraphs as well as in future documentation,
    the following definitions will be used with respect to
    instance populations and preexisting instances:
    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><span class="emphasis"><em>static instance population:</em></span>
    an instance population to which additions or
    deletions are never made during system execution (after
    initialization)</p></li><li class="listitem"><p><span class="emphasis"><em>implicitly defined static instance
    population:</em></span> the use of a static instance
    population for a class due to the absence of associated
    create/delete statements in model action
    language</p></li><li class="listitem"><p><span class="emphasis"><em>explicitly defined static instance
    population:</em></span> the use of a static instance
    population (no creates/deletes) for a class based on a
    <code class="function">TagStaticInstancePopulation</code> mark for that
    class</p></li><li class="listitem"><p><span class="emphasis"><em>dynamic instance
    population:</em></span> an instance population to which
    additions and deletions may be made during system execution
    (after initialization)</p></li><li class="listitem"><p><span class="emphasis"><em>implicitly defined dynamic instance
    population:</em></span> the use of a dynamic instance
    population for a class based on the presence of associated
    create/delete statements in model action
    language</p></li><li class="listitem"><p><span class="emphasis"><em>preexisting instances defined using
    executable statements:</em></span> preexisting instances that are
    established at run time through the use of an executable
    initialization routine</p></li><li class="listitem"><p><span class="emphasis"><em>dynamic initialization:</em></span>
    preexisting instances that are established at run time through the
    use of an executable initialization routine (same
    as<span class="emphasis"><em>preexisting instances defined using executable
    statements</em></span>)</p></li><li class="listitem"><p><span class="emphasis"><em>preexisting instances defined in
    data:</em></span> preexisting instances which are established
    through the use of constant data (in the form of ANSI C
    initializers)</p></li><li class="listitem"><p><span class="emphasis"><em>constant initialization:</em></span>
    preexisting instances which are established
    through the use of constant data (in the form of ANSI C
    initializers) (same as <span class="emphasis"><em>preexisting instances defined in
    data</em></span>)</p></li><li class="listitem"><p><span class="emphasis"><em>read-only instance population:</em></span>
    instance population that cannot be written</p></li></ul></div><p>
    </p><p>It is easy to see that many combinations of static/dynamic,
    read-only, implicit/explicit and preexisting can occur in normal
    system analysis.</p></div><div class="section" title="Constructs Supported"><div class="titlepage"><div><div><h3 class="title"><a id="idm269942673360"></a>Constructs Supported</h3></div></div></div><p>In MC-3020 3.1 and beyond, preexisting instances can be
    defined in data for any normal modeling construct supported by
    MC-3020  For example, dynamic or constant initialization can be
    defined for:
    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>simple 1-1 associations</p></li><li class="listitem"><p>simple 1-* associations</p></li><li class="listitem"><p>associatives (1-1, 1-*, *-*)</p></li><li class="listitem"><p>subtypes</p></li><li class="listitem"><p>supertypes</p></li><li class="listitem"><p>sub/supertypes</p></li><li class="listitem"><p>simple reflexive associations</p></li><li class="listitem"><p>simple 1-* reflexives</p></li><li class="listitem"><p>reflexive associatives</p></li><li class="listitem"><p>asymmetric reflexive associatives</p></li></ul></div><p>
    </p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s02.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch08s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Sample/Example Timer (TIM) </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Dynamic Initialization</td></tr></table></div></body></html>